<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Snap</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    main {
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto auto 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-height: 600px;
        width: 600px;
    }

    #heading {
        margin: 1rem 0 0 0;
        text-align: center;
    }

    #description {
        margin: 0;
    }


    #input {
        width: 100%;
        height: 100%;
        font-size: 1rem;
        resize: none;
        border: 1px solid #000;
        padding: 1rem;
        font-family: monospace;
        overflow: scroll;
    }

    #output {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 1rem;
        overflow: scroll;
    }

    #copy {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        height: 2rem;
        width: 2rem;
        border-radius: 0.25rem;
        border: none;
    }

    #copy svg {
        height: 80%;
        width: 80%;
    }

    @media screen and (max-width: 600px) {
        main {
            width: 100%;
        }
    }
</style>

<body>

    <main>
        <h1 id="heading">Math Snap</h1>
        <p id="description">Type math equations in LaTeX and copy the output as an image.</p>
        <textarea id="input">
% Type your equation in Latex
x = \frac {-b \pm \sqrt{b^2 -4ac}} {2a}
        </textarea>
        <div id="output">
            <button id="copy">
                <svg id="copy-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px">
                    <path
                        d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z" />
                </svg>
            </button>
        </div>
    </main>

    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js"></script>
    <script>
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        const copy = document.getElementById('copy');

        const copyAnimation = copy.animate([
            { transform: 'scale(0.9)' },
            { transform: 'scale(1)' },
        ], {
            duration: 100,
        });
        copyAnimation.pause();

        let timeout = null;

        function render() {
            const options = MathJax.getMetricsFor(output);

            if (timeout) {
                clearTimeout(timeout);
            }

            timeout = setTimeout(() => {
                if (output.children.length > 1) {
                    output.removeChild(output.lastChild);
                }

                MathJax.texReset();
                MathJax.tex2svgPromise(input.value.trim(), options)
                    .then((node) => {
                        const svg = node.firstChild;

                        output.appendChild(node);
                        MathJax.startup.document.clear();
                        MathJax.startup.document.updateDocument();
                    })
                    .catch((err) => {
                        output.appendChild(document.createElement('pre')).appendChild(document.createTextNode(err.message));
                    })
            }, 50)
        }
        render();

        input.addEventListener('input', render);

        copy.addEventListener('click', () => {
            if (output.children.length < 2) {
                return;
            }

            const svg = output.lastChild.firstChild;

            const xml = new XMLSerializer().serializeToString(svg);
            const svg64 = btoa(xml);
            const b64Start = 'data:image/svg+xml;base64,';
            const image64 = b64Start + svg64;
            const image = new Image();
            image.src = image64;

            const svgWidth = svg.width.baseVal.value, svgHeight = svg.height.baseVal.value;
            const paddingX = Math.max(10, svgWidth * 0.1), paddingY = Math.max(10, svgHeight * 0.1);

            const scaleRatio = 10;
            const canvas = new OffscreenCanvas((svgWidth + 2 * paddingX) * scaleRatio, (svgHeight + 2 * paddingY) * scaleRatio);
            const ctx = canvas.getContext('2d');

            image.onload = () => {
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(
                    image, 
                    paddingX * scaleRatio, paddingY * scaleRatio,
                    svgWidth * scaleRatio, svgHeight * scaleRatio
                );

                canvas.convertToBlob().then((blob) => {
                    const item = new ClipboardItem({
                        'image/png': blob
                    });

                    navigator.clipboard.write([item]);
                }).catch((err) => {
                    console.error(err);
                });
            }

            copyAnimation.play();
        });

        input.addEventListener('keydown', function (e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = this.selectionStart;
                const end = this.selectionEnd;

                this.value = this.value.substring(0, start) + '\t' + this.value.substring(end);
                this.selectionStart = this.selectionEnd = start + 1;
            }
        });
    </script>
</body>

</html>